<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="img/favicon.ico" rel="shortcut icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="img/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="css/styles.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="l-app">
            <header class="l-head"></header>
            <div class="l-main">
                <h1>hello world</h1>
            </div>
            <footer class="l-foot"></footer>
        </div>
    </body>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>
</html>